<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugaIntrebareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/materia_text_adaugaIntrebare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/materia"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toEndOf="@+id/back_image_rezumatTest"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nume_text_adaugaIntrebare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nume_textInput_adaugaIntrebare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/nume_intrebare"
                android:textSize="24sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/descriere_text_adaugaIntrebare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="2"
            android:gravity="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/descriere_textInput_adaugaIntrebare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/text_intrebare"
                android:textSize="24sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/dificultate_text_adaugaIntrebare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Dificultate:"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/dificultati_spinner_adaugaIntrebare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="2.5"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/A_text_adaugaIntrebare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/A_textInput_adaugaIntrebare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/text_raspuns"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/A_checkBox_adaugaIntrebare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="@string/corect" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/B_text_adaugaIntrebare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/B_textInput_adaugaIntrebare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/text_raspuns"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/B_checkBox_adaugaIntrebare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="@string/corect" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="4">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/C_text_adaugaIntrebare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/C_textInput_adaugaIntrebare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/text_raspuns"
                        android:textSize="14sp"
                        android:visibility="invisible" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/C_checkBox_adaugaIntrebare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="@string/corect"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="4">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/D_text_adaugaIntrebare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/D_textInput_adaugaIntrebare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/text_raspuns"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/D_checkBox_adaugaIntrebare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="@string/corect" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="4">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/E_text_adaugaIntrebare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/E_textInput_adaugaIntrebare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/text_raspuns"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/E_checkBox_adaugaIntrebare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="@string/corect" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="4">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/F_text_adaugaIntrebare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/F_textInput_adaugaIntrebare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="@string/text_raspuns"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/F_checkBox_adaugaIntrebare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:text="@string/corect" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/adauga_button_adaugaIntrebare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:text="@string/adaug_ntrebarea"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/back_image_adaugaIntrebare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/inapoi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

</android.support.constraint.ConstraintLayout>