<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gri"
    tools:context=".AdaugaTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nume_text_adaugaTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1.5"
            android:gravity="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nume_textInput_adaugaTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/nume_test"
                android:textSize="24sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/descriere_text_adaugaTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1.5"
            android:gravity="center">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/descriere_textInput_adaugaTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/descriere_test"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/tipuri_radioGroup_adaugaTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/privat_radioButton_adaugaTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/privat"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/public_radioButton_adaugaTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:text="@string/public1"
                android:textAllCaps="false"
                android:textSize="20sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/durata_text_adaugaTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/durata"
                android:textColor="@color/bleu_marin"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/durate_spinner_adaugaTest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="3"
                android:gravity="center" />

        </LinearLayout>

        <ListView
            android:id="@+id/intrebari_list_adaugaTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="4.5">

        </ListView>

        <Button
            android:id="@+id/adauga_button_adaugaTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:text="@string/adaug_testul"
            android:textAllCaps="false"
            android:textColor="@color/bleu_marin"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/back_image_adaugaTest"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/inapoi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inapoi" />

</android.support.constraint.ConstraintLayout>