<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/gri"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/nume_text_itestPublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Test"
                android:textColor="@color/portocaliu"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/decriere_text_itestPublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="dad das asdsadas dg dgdgad dghg hgfhgfjkfh jhfjf jfgjfgfghft ghghthtgfhf ghfgg jf hjkhjg hgfh "
                android:textColor="@color/bleu_marin"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/autor_text_itestPublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Autor: Alex Dita"
                android:textColor="@color/albastru"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/logo_image_itestPublic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/materie_text_itestPublic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dispozitive si Aplicatii mobile"
                android:textColor="@color/bleu"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>